/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package clockin;

import java.awt.Dimension;
import java.io.*;
import java.time.LocalTime;
import java.util.*;
import java.util.logging.*;
import javax.swing.*;
/**
 *
 * @author konnley
 */
public class UserInput extends javax.swing.JFrame implements Serializable{

    private ArrayList<TimeRecorder> timeRecord = new ArrayList<>();
    private ArrayList<EmployeeRecords> employeeRecords = new ArrayList<>();
    private String[] year = {"2019","2020","2021","2022","2023","2024","2025","2026","2027","2028","2029","2030"};
    private String[] month = {"January","February","March","April","May","June","July","August","September","October","November","December"};
    private int[] monthDays = {31,28,31,30,31,30,31,31,30,31,30,31};
    private String[] days = {"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};
    private String nameOfEmployee,removeEmployeeName,newPassword;
    private char[] PasswordChar;
    private LocalTime timeIn;
    private String timeTotal;
    private String ShowAllHoursUsedName;
    private int countPassword;
    private long p1,p2,p3;

    GetTime time = new GetTime();
    ReadClockIn rci = new ReadClockIn();
    WriteClockIn wci = new WriteClockIn();
    File fn = new File("employee.txt");
    File data = new File("employeeRecords.txt");
    
    
    /**
     * Creates new form UserInput
     */
    public UserInput() {
        initComponents();
        try {
            if (fn.exists()) {
                timeRecord = rci.readEmployee();
            }
            if(data.exists()){
                employeeRecords = rci.readRecords();
            }
        } catch (IOException | ClassNotFoundException ex) {
            Logger.getLogger(UserInput.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addEmployeeFrame = new javax.swing.JFrame();
        jLabel2 = new javax.swing.JLabel();
        nameFrame = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        addEmployeeFinalBTN = new javax.swing.JButton();
        password = new javax.swing.JPasswordField();
        passwordCheck = new javax.swing.JPasswordField();
        errorDisplay = new javax.swing.JLabel();
        removeEmployeeFrame = new javax.swing.JFrame();
        jLabel5 = new javax.swing.JLabel();
        removeName = new javax.swing.JTextField();
        removeEmployeeOK = new javax.swing.JButton();
        removeEmployeeCancel = new javax.swing.JButton();
        employeeHoursFrame = new javax.swing.JFrame();
        showEmployeebtn = new javax.swing.JButton();
        showEmployeePassword = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();
        adminShowEmployees = new javax.swing.JFrame();
        showAllEmployeesAdminbtn = new javax.swing.JButton();
        showEmployeeHoursAdmin = new javax.swing.JButton();
        showAllEmployeeHrsAdmin = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        AdminTextArea = new javax.swing.JTextArea();
        changePasswordFrame = new javax.swing.JFrame();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        changePasswordtxt = new javax.swing.JTextField();
        changePasswordpwd = new javax.swing.JPasswordField();
        enterNametoChangelbl = new javax.swing.JLabel();
        adminChangePasswordName = new javax.swing.JTextField();
        newPasswordlbl = new javax.swing.JLabel();
        AdminChangePasswordBTN = new javax.swing.JButton();
        changePasswordOK = new javax.swing.JButton();
        reEnterPasswordlbl = new javax.swing.JLabel();
        changePasswordbtn = new javax.swing.JButton();
        changePasswordNEW = new javax.swing.JPasswordField();
        newpwdCheck = new javax.swing.JPasswordField();
        changeNameFrame = new javax.swing.JFrame();
        jLabel9 = new javax.swing.JLabel();
        ShowAllHoursFrame = new javax.swing.JFrame();
        jPanel2 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        ShowAllHoursName = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        ShowAllHoursOkbtn = new javax.swing.JButton();
        ShowAllHoursPassword = new javax.swing.JPasswordField();
        dateCalculatorPanel = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        showEmployeeHoursCalculatebtn = new javax.swing.JButton();
        startDateYear = new javax.swing.JComboBox<>();
        endingDateYear = new javax.swing.JComboBox<>();
        startDateMonth = new javax.swing.JComboBox<>();
        endingDateMonth = new javax.swing.JComboBox<>();
        startDateDay = new javax.swing.JComboBox<>();
        endingDateDay = new javax.swing.JComboBox<>();
        ShowAllHoursCalculateAllbtn = new javax.swing.JButton();
        ReportBuilderFrame = new javax.swing.JFrame();
        jScrollPane4 = new javax.swing.JScrollPane();
        EmployeeSelectionList = new javax.swing.JList<>();
        addSelectedBtn = new javax.swing.JButton();
        addAllBtn = new javax.swing.JButton();
        SendEmailBtn = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        ReportTxtArea = new javax.swing.JTextArea();
        nameInput = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        clockIn = new javax.swing.JButton();
        clockOut = new javax.swing.JButton();
        breakLunch = new javax.swing.JButton();
        errorMain = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        mainOutputTXTArea = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        file = new javax.swing.JMenu();
        addEmployee = new javax.swing.JMenuItem();
        removeEmployee = new javax.swing.JMenuItem();
        createReport = new javax.swing.JMenuItem();
        edit = new javax.swing.JMenu();
        changePassword = new javax.swing.JMenuItem();
        changeName = new javax.swing.JMenuItem();
        view = new javax.swing.JMenu();
        showEmployeeHours = new javax.swing.JMenuItem();
        showEmployees = new javax.swing.JMenuItem();
        showTotalEmployeeHours = new javax.swing.JMenuItem();

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel2.setText("Enter name");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel3.setText("Enter 4-digit Password");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel4.setText("Re-Enter Password");

        addEmployeeFinalBTN.setText("OK");
        addEmployeeFinalBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEmployeeFinalBTNActionPerformed(evt);
            }
        });

        errorDisplay.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        errorDisplay.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout addEmployeeFrameLayout = new javax.swing.GroupLayout(addEmployeeFrame.getContentPane());
        addEmployeeFrame.getContentPane().setLayout(addEmployeeFrameLayout);
        addEmployeeFrameLayout.setHorizontalGroup(
            addEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, addEmployeeFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(addEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(errorDisplay, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addEmployeeFinalBTN, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, addEmployeeFrameLayout.createSequentialGroup()
                        .addGroup(addEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(addEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nameFrame, javax.swing.GroupLayout.DEFAULT_SIZE, 108, Short.MAX_VALUE)
                            .addComponent(password)
                            .addComponent(passwordCheck))))
                .addContainerGap())
        );
        addEmployeeFrameLayout.setVerticalGroup(
            addEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(addEmployeeFrameLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(addEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nameFrame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(addEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(addEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(passwordCheck, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(errorDisplay, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                .addGap(5, 5, 5)
                .addComponent(addEmployeeFinalBTN)
                .addContainerGap())
        );

        jLabel5.setFont(new java.awt.Font("Cambria", 0, 14)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel5.setText("Enter Employee name");

        removeEmployeeOK.setText("OK");
        removeEmployeeOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeEmployeeOKActionPerformed(evt);
            }
        });

        removeEmployeeCancel.setText("Cancel");

        javax.swing.GroupLayout removeEmployeeFrameLayout = new javax.swing.GroupLayout(removeEmployeeFrame.getContentPane());
        removeEmployeeFrame.getContentPane().setLayout(removeEmployeeFrameLayout);
        removeEmployeeFrameLayout.setHorizontalGroup(
            removeEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(removeEmployeeFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(removeEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(removeEmployeeFrameLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(29, 29, 29)
                        .addComponent(removeName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(removeEmployeeFrameLayout.createSequentialGroup()
                        .addComponent(removeEmployeeOK)
                        .addGap(18, 18, 18)
                        .addComponent(removeEmployeeCancel)))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        removeEmployeeFrameLayout.setVerticalGroup(
            removeEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(removeEmployeeFrameLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(removeEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(removeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addGroup(removeEmployeeFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(removeEmployeeOK)
                    .addComponent(removeEmployeeCancel))
                .addContainerGap())
        );

        showEmployeebtn.setText("OK");
        showEmployeebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showEmployeebtnActionPerformed(evt);
            }
        });

        jLabel6.setText("Enter password");

        javax.swing.GroupLayout employeeHoursFrameLayout = new javax.swing.GroupLayout(employeeHoursFrame.getContentPane());
        employeeHoursFrame.getContentPane().setLayout(employeeHoursFrameLayout);
        employeeHoursFrameLayout.setHorizontalGroup(
            employeeHoursFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(employeeHoursFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(employeeHoursFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(employeeHoursFrameLayout.createSequentialGroup()
                        .addComponent(showEmployeebtn)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(employeeHoursFrameLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 45, Short.MAX_VALUE)
                        .addComponent(showEmployeePassword, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        employeeHoursFrameLayout.setVerticalGroup(
            employeeHoursFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, employeeHoursFrameLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(employeeHoursFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(showEmployeePassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 193, Short.MAX_VALUE)
                .addComponent(showEmployeebtn)
                .addContainerGap())
        );

        showAllEmployeesAdminbtn.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        showAllEmployeesAdminbtn.setText("Show all Employees");

        showEmployeeHoursAdmin.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        showEmployeeHoursAdmin.setText("Show Employee hours");
        showEmployeeHoursAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showEmployeeHoursAdminActionPerformed(evt);
            }
        });

        showAllEmployeeHrsAdmin.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        showAllEmployeeHrsAdmin.setText("Show All employees and Hours");

        AdminTextArea.setColumns(20);
        AdminTextArea.setRows(5);
        jScrollPane2.setViewportView(AdminTextArea);

        javax.swing.GroupLayout adminShowEmployeesLayout = new javax.swing.GroupLayout(adminShowEmployees.getContentPane());
        adminShowEmployees.getContentPane().setLayout(adminShowEmployeesLayout);
        adminShowEmployeesLayout.setHorizontalGroup(
            adminShowEmployeesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adminShowEmployeesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(adminShowEmployeesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(adminShowEmployeesLayout.createSequentialGroup()
                        .addGroup(adminShowEmployeesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(showAllEmployeeHrsAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, 192, Short.MAX_VALUE)
                            .addComponent(showAllEmployeesAdminbtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(showEmployeeHoursAdmin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 411, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        adminShowEmployeesLayout.setVerticalGroup(
            adminShowEmployeesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adminShowEmployeesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(showEmployeeHoursAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(showAllEmployeesAdminbtn, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(showAllEmployeeHrsAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 315, Short.MAX_VALUE)
                .addContainerGap())
        );

        changePasswordFrame.setTitle("Change Password");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel7.setText("Enter Name");

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel8.setText("Enter Password");

        enterNametoChangelbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        enterNametoChangelbl.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        enterNametoChangelbl.setText("Enter name to change");

        newPasswordlbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        newPasswordlbl.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        newPasswordlbl.setText("Enter new Password");

        AdminChangePasswordBTN.setText("Admin change password");
        AdminChangePasswordBTN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AdminChangePasswordBTNActionPerformed(evt);
            }
        });

        changePasswordOK.setText("OK");
        changePasswordOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changePasswordOKActionPerformed(evt);
            }
        });

        reEnterPasswordlbl.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        reEnterPasswordlbl.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        reEnterPasswordlbl.setText("RE-Enter Password");

        changePasswordbtn.setText("Change Password");
        changePasswordbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changePasswordbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout changePasswordFrameLayout = new javax.swing.GroupLayout(changePasswordFrame.getContentPane());
        changePasswordFrame.getContentPane().setLayout(changePasswordFrameLayout);
        changePasswordFrameLayout.setHorizontalGroup(
            changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(changePasswordFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(changePasswordFrameLayout.createSequentialGroup()
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(changePasswordtxt)
                        .addGap(21, 21, 21))
                    .addGroup(changePasswordFrameLayout.createSequentialGroup()
                        .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AdminChangePasswordBTN)
                            .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(newPasswordlbl, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(enterNametoChangelbl, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(reEnterPasswordlbl, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(changePasswordFrameLayout.createSequentialGroup()
                                .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(changePasswordOK, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(changePasswordbtn, javax.swing.GroupLayout.Alignment.LEADING))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, changePasswordFrameLayout.createSequentialGroup()
                                .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(newpwdCheck, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(changePasswordNEW, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(changePasswordpwd, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)
                                    .addComponent(adminChangePasswordName, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(21, 21, 21))))))
        );
        changePasswordFrameLayout.setVerticalGroup(
            changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(changePasswordFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(changePasswordtxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(changePasswordpwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enterNametoChangelbl)
                    .addComponent(adminChangePasswordName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newPasswordlbl)
                    .addComponent(changePasswordNEW, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(reEnterPasswordlbl)
                    .addComponent(newpwdCheck, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(changePasswordFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AdminChangePasswordBTN)
                    .addComponent(changePasswordOK))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(changePasswordbtn)
                .addGap(44, 44, 44))
        );

        changePasswordOK.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout changeNameFrameLayout = new javax.swing.GroupLayout(changeNameFrame.getContentPane());
        changeNameFrame.getContentPane().setLayout(changeNameFrameLayout);
        changeNameFrameLayout.setHorizontalGroup(
            changeNameFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        changeNameFrameLayout.setVerticalGroup(
            changeNameFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        jLabel9.setText("jLabel9");

        jLabel12.setText("Enter Employee Name");

        jLabel13.setText("Enter Employee Password");

        ShowAllHoursOkbtn.setText("OK");
        ShowAllHoursOkbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowAllHoursOkbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(ShowAllHoursOkbtn)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(15, 15, 15)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ShowAllHoursName)
                            .addComponent(ShowAllHoursPassword, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(ShowAllHoursName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(ShowAllHoursPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ShowAllHoursOkbtn)
                .addGap(124, 124, 124))
        );

        jLabel10.setText("What is the Starting Date");

        jLabel11.setText("What is the Ending Date");

        showEmployeeHoursCalculatebtn.setText("Calculate");
        showEmployeeHoursCalculatebtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showEmployeeHoursCalculatebtnActionPerformed(evt);
            }
        });

        startDateYear.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year" }));

        endingDateYear.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Year" }));

        startDateMonth.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Month" }));

        endingDateMonth.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Month" }));

        startDateDay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "day" }));

        endingDateDay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "day" }));

        ShowAllHoursCalculateAllbtn.setText("Calculate All");
        ShowAllHoursCalculateAllbtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowAllHoursCalculateAllbtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dateCalculatorPanelLayout = new javax.swing.GroupLayout(dateCalculatorPanel);
        dateCalculatorPanel.setLayout(dateCalculatorPanelLayout);
        dateCalculatorPanelLayout.setHorizontalGroup(
            dateCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dateCalculatorPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dateCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dateCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE))
                    .addComponent(ShowAllHoursCalculateAllbtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dateCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(showEmployeeHoursCalculatebtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(dateCalculatorPanelLayout.createSequentialGroup()
                        .addComponent(startDateYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(startDateMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(startDateDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(dateCalculatorPanelLayout.createSequentialGroup()
                        .addComponent(endingDateYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(endingDateMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(endingDateDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dateCalculatorPanelLayout.setVerticalGroup(
            dateCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dateCalculatorPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dateCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(startDateYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startDateMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(startDateDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dateCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel11)
                    .addGroup(dateCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(endingDateYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(endingDateMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(endingDateDay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(dateCalculatorPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ShowAllHoursCalculateAllbtn)
                    .addComponent(showEmployeeHoursCalculatebtn))
                .addContainerGap())
        );

        javax.swing.GroupLayout ShowAllHoursFrameLayout = new javax.swing.GroupLayout(ShowAllHoursFrame.getContentPane());
        ShowAllHoursFrame.getContentPane().setLayout(ShowAllHoursFrameLayout);
        ShowAllHoursFrameLayout.setHorizontalGroup(
            ShowAllHoursFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ShowAllHoursFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ShowAllHoursFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dateCalculatorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(65, Short.MAX_VALUE))
        );
        ShowAllHoursFrameLayout.setVerticalGroup(
            ShowAllHoursFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ShowAllHoursFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dateCalculatorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(120, Short.MAX_VALUE))
        );

        ReportBuilderFrame.setTitle("Report");
        ReportBuilderFrame.setMinimumSize(new java.awt.Dimension(475, 250));
        ReportBuilderFrame.setPreferredSize(new java.awt.Dimension(480, 250));

        jScrollPane4.setViewportView(EmployeeSelectionList);

        addSelectedBtn.setText("Add Selected");
        addSelectedBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSelectedBtnActionPerformed(evt);
            }
        });

        addAllBtn.setText("Add All");

        SendEmailBtn.setText("Email Report");

        ReportTxtArea.setColumns(20);
        ReportTxtArea.setRows(5);
        jScrollPane3.setViewportView(ReportTxtArea);

        javax.swing.GroupLayout ReportBuilderFrameLayout = new javax.swing.GroupLayout(ReportBuilderFrame.getContentPane());
        ReportBuilderFrame.getContentPane().setLayout(ReportBuilderFrameLayout);
        ReportBuilderFrameLayout.setHorizontalGroup(
            ReportBuilderFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ReportBuilderFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ReportBuilderFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(ReportBuilderFrameLayout.createSequentialGroup()
                        .addComponent(addSelectedBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(addAllBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(SendEmailBtn))
                    .addComponent(jScrollPane3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ReportBuilderFrameLayout.setVerticalGroup(
            ReportBuilderFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ReportBuilderFrameLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ReportBuilderFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ReportBuilderFrameLayout.createSequentialGroup()
                        .addGroup(ReportBuilderFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(addSelectedBtn)
                            .addComponent(addAllBtn)
                            .addComponent(SendEmailBtn))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane3))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 191, Short.MAX_VALUE))
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Clock in/ Clock out");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        nameInput.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        nameInput.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        getContentPane().add(nameInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 60, 117, 50));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Enter a 4-digit password");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 269, -1));

        clockIn.setText("Clock In");
        clockIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clockInActionPerformed(evt);
            }
        });
        getContentPane().add(clockIn, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 60, 90, 20));

        clockOut.setText("Clock Out");
        clockOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clockOutActionPerformed(evt);
            }
        });
        getContentPane().add(clockOut, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 90, 90, 20));

        breakLunch.setText("Break");
        breakLunch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                breakLunchActionPerformed(evt);
            }
        });
        getContentPane().add(breakLunch, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 60, 120, 50));

        errorMain.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        errorMain.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(errorMain, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 114, 653, 40));

        mainOutputTXTArea.setColumns(20);
        mainOutputTXTArea.setRows(5);
        mainOutputTXTArea.setAutoscrolls(false);
        jScrollPane1.setViewportView(mainOutputTXTArea);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 653, 194));

        file.setText("File");

        addEmployee.setText("Add Employee");
        addEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEmployeeActionPerformed(evt);
            }
        });
        file.add(addEmployee);

        removeEmployee.setText("Remove Name");
        removeEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeEmployeeActionPerformed(evt);
            }
        });
        file.add(removeEmployee);

        createReport.setText("Create Report");
        createReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createReportActionPerformed(evt);
            }
        });
        file.add(createReport);

        jMenuBar1.add(file);

        edit.setText("Edit");

        changePassword.setText("Password");
        changePassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changePasswordActionPerformed(evt);
            }
        });
        edit.add(changePassword);

        changeName.setText("Name");
        changeName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeNameActionPerformed(evt);
            }
        });
        edit.add(changeName);

        jMenuBar1.add(edit);

        view.setText("View");

        showEmployeeHours.setText("Employee hours");
        showEmployeeHours.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showEmployeeHoursActionPerformed(evt);
            }
        });
        view.add(showEmployeeHours);

        showEmployees.setText("Employees");
        view.add(showEmployees);

        showTotalEmployeeHours.setText("Total Hours");
        showTotalEmployeeHours.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showTotalEmployeeHoursActionPerformed(evt);
            }
        });
        view.add(showTotalEmployeeHours);

        jMenuBar1.add(view);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEmployeeActionPerformed
        addEmployeeFrame.setPreferredSize(new Dimension(400,300));
        addEmployeeFrame.pack();
        addEmployeeFrame.setLocationRelativeTo(null);
        addEmployeeFrame.setVisible(true);
    }//GEN-LAST:event_addEmployeeActionPerformed

    private void removeEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeEmployeeActionPerformed
        
        if (timeRecord.size()>0) {
            removeEmployeeFrame.setPreferredSize(new Dimension(400, 300));
            removeEmployeeFrame.pack();
            removeEmployeeFrame.setLocationRelativeTo(null);
            removeEmployeeFrame.setVisible(true);
            
        }
        else{
            String message = "Their are no employees to remove";
            JOptionPane.showMessageDialog(new JFrame(),message, "Dialog",JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_removeEmployeeActionPerformed

    private void changePasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changePasswordActionPerformed
        changePasswordFrame.setPreferredSize(new Dimension(400, 300));
        changePasswordFrame.pack();
        changePasswordFrame.setLocationRelativeTo(null);
        adminChangePasswordName.setVisible(false);
        enterNametoChangelbl.setVisible(false);
        AdminChangePasswordBTN.setVisible(false);
        newPasswordlbl.setVisible(false);
        changePasswordNEW.setVisible(false);
        newpwdCheck.setVisible(false);
        reEnterPasswordlbl.setVisible(false);
        changePasswordbtn.setVisible(false);
        changePasswordFrame.setVisible(true);
    }//GEN-LAST:event_changePasswordActionPerformed

    private void changeNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeNameActionPerformed
        removeEmployeeFrame.setPreferredSize(new Dimension(400, 300));
        removeEmployeeFrame.pack();
        removeEmployeeFrame.setLocationRelativeTo(null);
        removeEmployeeFrame.setVisible(true);
    }//GEN-LAST:event_changeNameActionPerformed

    private void addEmployeeFinalBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEmployeeFinalBTNActionPerformed
        
        nameOfEmployee = nameFrame.getText();
        nameOfEmployee = nameOfEmployee.toUpperCase();
        PasswordChar = password.getPassword();
        char[] pwdCheckChar = passwordCheck.getPassword();
        if (!(Arrays.equals(PasswordChar, pwdCheckChar))) {
            errorDisplay.setText("Password incorrect");
        } else {
            String employeePassword = String.valueOf(PasswordChar);
            timeRecord.add(new TimeRecorder("out",nameOfEmployee,employeePassword,0,0,0,0));
            errorDisplay.setText("");
            nameFrame.setText("");
            password.setText("");
            passwordCheck.setText("");
            addEmployeeFrame.setVisible(false);
            wci.setTimeRecord(timeRecord);
            wci.writeEmployeeToFile();
        }
    }//GEN-LAST:event_addEmployeeFinalBTNActionPerformed

    private void removeEmployeeOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeEmployeeOKActionPerformed
        removeEmployeeName = removeName.getText().toUpperCase();
        for (int i = 0;i<timeRecord.size();i++) {
                if(timeRecord.get(i).getName().equals(removeEmployeeName)){
                    timeRecord.remove(i);
                    JOptionPane.showMessageDialog(new JFrame(),"Successfully removed");
                }
            } 
        
        removeEmployeeFrame.setVisible(false);
    }//GEN-LAST:event_removeEmployeeOKActionPerformed

    private void clockInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clockInActionPerformed
        boolean found = false;
        errorMain.setText("");
        if (timeRecord.size() > 0) {
            for (int i = 0; i < timeRecord.size(); i++) {
                if (timeRecord.get(i).getPassword().equals(nameInput.getText())) {
                    String check = timeRecord.get(i).getCondition();
                    if (check.equals("out")) {
                        long seconds = time.getTimeInSeconds();
                        timeRecord.get(i).setIn(seconds);
                        timeIn = time.time();
                        errorMain.setText(timeRecord.get(i).getName() + " is Clocked In!");
                        System.out.println(timeIn);
                        timeRecord.get(i).setCondition("in");
                        wci.setTimeRecord(timeRecord);
                        wci.writeEmployeeToFile();
                    }else {
                    JOptionPane.showMessageDialog(null, "already Clocked In");
                }
                    found = true;
                }
            }
        }
        if (!found) {
            errorMain.setText("Not Found");
        }
        nameInput.setText("");

    }//GEN-LAST:event_clockInActionPerformed

    private void clockOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clockOutActionPerformed
        String check;
        String s1,s2,s3;
        boolean found = false;
        for (int i = 0; i < timeRecord.size(); i++) {
            if (timeRecord.get(i).getPassword().equals(nameInput.getText())) {
                check = timeRecord.get(i).getCondition();
                found = true;
                nameInput.setText("");
                if (check.equals("in")) {
                    long seconds = time.getTimeInSeconds();
                    timeRecord.get(i).setOut(seconds);
                    long TimeIn = (timeRecord.get(i).getIn());
                    long TimeOut = (timeRecord.get(i).getOut());
                    long TimeBreakIn = (timeRecord.get(i).getBreakIn());
                    long TimeBreakOut = (timeRecord.get(i).getBreakOut());
                    long totalTime = (TimeBreakOut-TimeIn)+(TimeOut-TimeBreakIn);//calculate total time of employee
                    p1 = totalTime % 60;
                    p2 = totalTime / 60;
                    p3 = p2 % 60;
                    p2 = p2 / 60;
                    s1 = String.format("%02d",p1);
                    s2 = String.format("%02d",p2);
                    s3 = String.format("%02d",p3);
                    timeTotal = (s2 + ":" + s3 + ":" + s1);
                    String date = time.date();
                    System.out.println(p2 + ":" + p3 + ":" + p1);
                    errorMain.setText(timeRecord.get(i).getName() + " is Clocked Out!   Total Time worked: " + timeTotal);
                    employeeRecords.add(new EmployeeRecords(timeRecord.get(i).getName(),date,timeTotal));
                    timeRecord.get(i).setCondition("out");
                    wci.setTimeRecord(timeRecord);
                    wci.setEmployeeRecords(employeeRecords);
                    wci.writeEmployeeToFile();
                    wci.writeDataToFile();
                    mainOutputTXTArea.setText("");
                    for(int j = employeeRecords.size()-1;j>=0;j--){
                        if (employeeRecords.get(j).getName().toUpperCase().equals(timeRecord.get(i).getName().toUpperCase())) {
                            mainOutputTXTArea.append(employeeRecords.get(j).toString() + "\n");
                        }
                    }
                } else if(check.equals("out")){
                    JOptionPane.showMessageDialog(null, "You are not clocked In");
                } else if(check.equals("breakOut")){
                    JOptionPane.showMessageDialog(null, "You are still on break");
                }
            }
        }
        if (!found) {
            errorMain.setText("Not Found");
        }
    }//GEN-LAST:event_clockOutActionPerformed

    private void showEmployeeHoursActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showEmployeeHoursActionPerformed
        if (timeRecord.size() > 0) {
            employeeHoursFrame.setPreferredSize(new Dimension(400, 300));
            employeeHoursFrame.pack();
            employeeHoursFrame.setLocationRelativeTo(null);
            employeeHoursFrame.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Their are no Employees added to the System");
        }
    }//GEN-LAST:event_showEmployeeHoursActionPerformed

    private void showEmployeebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showEmployeebtnActionPerformed
        mainOutputTXTArea.setText("");
        boolean found = false;
        char[] pwdToFind = showEmployeePassword.getPassword();
        String employeePassword = String.valueOf(pwdToFind);
        if (timeRecord.size() > 0) {
            for (int i = 0; i < timeRecord.size(); i++) {
                if (timeRecord.get(i).getPassword().equals(employeePassword)) {
                    found = true;
                    String name = timeRecord.get(i).getName();

                    if (employeeRecords != null) {
                        for (int j = 0; j < employeeRecords.size(); j++) {
                            if (employeeRecords.get(j).getName().equals(name)) {
                                mainOutputTXTArea.append(employeeRecords.get(j).toString() + "\n");
                            }
                        }
                    }
                }
            }
        }
         if("admin".equals(employeePassword)){
            found = true; 
            adminShowEmployees.setPreferredSize(new Dimension(400, 300)); 
            adminShowEmployees.pack();
            adminShowEmployees.setLocationRelativeTo(null);
            adminShowEmployees.setVisible(true);
        }
        if (found = false) {
            JOptionPane.showMessageDialog(null, "Password not Found");
        }
        employeeHoursFrame.setVisible(false); 
    }//GEN-LAST:event_showEmployeebtnActionPerformed

    private void showEmployeeHoursAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showEmployeeHoursAdminActionPerformed
        AdminTextArea.setText("");
        for(int i=0;i<employeeRecords.size();i++){
            AdminTextArea.append(employeeRecords.get(i).toString()+"\n");
        }
    }//GEN-LAST:event_showEmployeeHoursAdminActionPerformed

    private void breakLunchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_breakLunchActionPerformed
        boolean found = false;
        errorMain.setText("");
        if (timeRecord.size() > 0) {
            for (int i = 0; i < timeRecord.size(); i++) {
                if (timeRecord.get(i).getPassword().equals(nameInput.getText())) {
                    found = true;
                    String check = timeRecord.get(i).getCondition();
                    if (check.equals("in")) {
                        long seconds = time.getTimeInSeconds();
                        timeRecord.get(i).setBreakOut(seconds);
                        timeRecord.get(i).setCondition("breakOut");
                        errorMain.setText(timeRecord.get(i).getName() + " is on Break");
                        System.out.println(seconds);
                        wci.setTimeRecord(timeRecord);
                        wci.writeEmployeeToFile();
                    } else if(check.equals("breakOut")){
                        long seconds = time.getTimeInSeconds();
                        timeRecord.get(i).setCondition("in");
                        timeRecord.get(i).setBreakIn(seconds);
                        errorMain.setText(timeRecord.get(i).getName() + " is Clocked back in!");
                        wci.setTimeRecord(timeRecord);
                        wci.writeEmployeeToFile();
                    }else if(check.equals("out")){
                        JOptionPane.showMessageDialog(null, "You are not Clocked in");
                    }

                }
            }
        }
        if (!found) {
            errorMain.setText("Not Found");
        }
        nameInput.setText("");
    }//GEN-LAST:event_breakLunchActionPerformed

    private void changePasswordOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changePasswordOKActionPerformed
        PasswordChar = changePasswordpwd.getPassword();
        newPassword = String.valueOf(PasswordChar);
        for (int i = 0; i < timeRecord.size(); i++) {
            if (timeRecord.get(i).getPassword().equals(newPassword) && timeRecord.get(i).getName().equals(changePasswordtxt.toString().toUpperCase())) {
                newPasswordlbl.setVisible(true);
                changePasswordNEW.setVisible(true);
                newpwdCheck.setVisible(true);
                reEnterPasswordlbl.setVisible(true);
                changePasswordbtn.setVisible(true);
                changePasswordOK.setVisible(false);
                countPassword = i;
            }else{
                JOptionPane.showMessageDialog(null, "Name or Password incorrect");
            }
            if(changePasswordtxt.toString().equals("Admin") && newPassword.equals("Admin")){
                AdminChangePasswordBTN.setVisible(true);
                adminChangePasswordName.setVisible(true);
            }
        }
    }//GEN-LAST:event_changePasswordOKActionPerformed

    private void changePasswordbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changePasswordbtnActionPerformed
        char[] newPassword = changePasswordNEW.getPassword();
        char[] pwdCheckChar = newpwdCheck.getPassword();
        if (!(Arrays.equals(newPassword, pwdCheckChar))) {
            JOptionPane.showMessageDialog(null,"Password Incorrect");
        } else{
            String finalNewPassword = String.valueOf(newPassword);
            timeRecord.get(countPassword).setPassword(finalNewPassword);
            JOptionPane.showMessageDialog(null,"Password Successfully Changed");
        }
    }//GEN-LAST:event_changePasswordbtnActionPerformed

    private void AdminChangePasswordBTNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AdminChangePasswordBTNActionPerformed
        
    }//GEN-LAST:event_AdminChangePasswordBTNActionPerformed

    private void showTotalEmployeeHoursActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showTotalEmployeeHoursActionPerformed
        if (timeRecord.size() > 0) {
            ShowAllHoursFrame.setPreferredSize(new Dimension(450,300));
            ShowAllHoursFrame.pack();
            ShowAllHoursFrame.setLocationRelativeTo(null);
            ShowAllHoursFrame.setVisible(true);
            dateCalculatorPanel.setVisible(false);
        } else {
            JOptionPane.showMessageDialog(null, "Their are no Employees added to the System");
        }
    }//GEN-LAST:event_showTotalEmployeeHoursActionPerformed

    private void ShowAllHoursOkbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowAllHoursOkbtnActionPerformed
        char[] password = ShowAllHoursPassword.getPassword();
        String employeePassword = String.valueOf(password);
        boolean found = false;
        ShowAllHoursUsedName = ShowAllHoursName.getText().toUpperCase();
        for(int i = 0;i < timeRecord.size();i++){
            if(timeRecord.get(i).getName().equals(ShowAllHoursUsedName) && timeRecord.get(i).getPassword().equals(employeePassword)){
                dateCalculatorPanel.setVisible(true);
                found = true;
            }
        }
        if(!found){
            JOptionPane.showMessageDialog(null, "The userName or Password is Incorrect");
        }
        ShowAllHoursPassword.setText("");
        ShowAllHoursName.setText("");
        startDateYear.setModel(new DefaultComboBoxModel(year));
        startDateMonth.setModel(new DefaultComboBoxModel(month));
        startDateDay.setModel(new DefaultComboBoxModel(days));
        endingDateYear.setModel(new DefaultComboBoxModel(year));
        endingDateMonth.setModel(new DefaultComboBoxModel(month));
        endingDateDay.setModel(new DefaultComboBoxModel(days));
    }//GEN-LAST:event_ShowAllHoursOkbtnActionPerformed

    private void showEmployeeHoursCalculatebtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showEmployeeHoursCalculatebtnActionPerformed
        ArrayList<String> dates = new ArrayList<>();
        int startYear, startMonth, startDay, endYear,endMonth,endDay;
        int hour, minute, second;
        int totalHours = 0, totalMinutes = 0, totalSeconds = 0;
        String s1,s2,s3;
        startYear = Integer.parseInt(startDateYear.getSelectedItem().toString());
        startMonth = (startDateMonth.getSelectedIndex() + 1);
        startDay = Integer.parseInt(startDateDay.getSelectedItem().toString());
        endYear = Integer.parseInt(endingDateYear.getSelectedItem().toString());
        endMonth = endingDateMonth.getSelectedIndex() + 1;
        endDay = Integer.parseInt(endingDateDay.getSelectedItem().toString()); 
        
        for(int i = 0;i < employeeRecords.size();i++){
            if(employeeRecords.get(i).getName().equals(ShowAllHoursUsedName)){ 
                String date = employeeRecords.get(i).getDate();//  yyyy/MM/dd
                int year = Integer.parseInt(date.substring(0, 4));
                int month = Integer.parseInt(date.substring(5,7));//  0123/56/89
                int day = Integer.parseInt(date.substring(8,10));
                System.out.println(year +" "+ day +" "+ month);
                  if(startYear<= year && endYear >= year){
                    if (startMonth <= month && endMonth >=month || startYear < year && endYear >=year) {
                        if (startDay <= day && endDay >= day || startDay <= day && endMonth > month || startYear < year && endYear >= year) {
                            dates.add(employeeRecords.get(i).getDate());
                            String time = employeeRecords.get(i).getTime();
                            hour = Integer.parseInt(time.substring(0, 2));//   hh/mm/ss
                            minute = Integer.parseInt(time.substring(3, 5));
                            second = Integer.parseInt(time.substring(6, 8));
                            totalHours += hour;
                            totalMinutes += minute;
                            totalSeconds += second;
                            if(totalMinutes >= 60){
                                totalHours++; 
                                totalMinutes = totalMinutes - 60;
                            }
                            if(totalSeconds >=60){
                                totalMinutes++;
                                totalSeconds = totalSeconds - 60;
                            }
                        }
                    }
                }
            }
        }
        s1 = String.format("%02d",totalHours);
        s2 = String.format("%02d",totalMinutes);
        s3 = String.format("%02d",totalSeconds);
        mainOutputTXTArea.setText("");
        mainOutputTXTArea.append("The Total Hours for " + ShowAllHoursUsedName + " " + s1 + ":" + s2 + ":" + s3 + "\n");
        for(int i = 0;i < dates.size();i++){
            mainOutputTXTArea.append(dates.get(i) + "\n");
        }
        System.out.println(totalHours + " " + totalMinutes + " "+ totalSeconds);
    }//GEN-LAST:event_showEmployeeHoursCalculatebtnActionPerformed

    private void ShowAllHoursCalculateAllbtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowAllHoursCalculateAllbtnActionPerformed
        ArrayList<String> dates = new ArrayList<>();
        int hour, minute, second;
        int totalHours = 0, totalMinutes = 0, totalSeconds = 0;
        String s1, s2, s3;

        for (int i = 0; i < employeeRecords.size(); i++) {
            if (employeeRecords.get(i).getName().equals(ShowAllHoursUsedName)) {
                String date = employeeRecords.get(i).getDate();//  yyyy/MM/dd
                int year = Integer.parseInt(date.substring(0, 4));
                int month = Integer.parseInt(date.substring(5, 7));//  0123/56/89
                int day = Integer.parseInt(date.substring(8, 10));
                System.out.println(year + " " + day + " " + month);

                dates.add(employeeRecords.get(i).getDate());
                String time = employeeRecords.get(i).getTime();
                hour = Integer.parseInt(time.substring(0, 2));//   hh/mm/ss 
                minute = Integer.parseInt(time.substring(3, 5));
                second = Integer.parseInt(time.substring(6, 8));
                totalHours += hour;
                totalMinutes += minute;
                totalSeconds += second;
                if (totalMinutes >= 60) {
                    totalHours++;
                    totalMinutes = totalMinutes - 60;
                }
                if (totalSeconds >= 60) {
                    totalMinutes++;
                    totalSeconds = totalSeconds - 60;
                }
            }
        }
        s1 = String.format("%02d", totalHours);
        s2 = String.format("%02d", totalMinutes);
        s3 = String.format("%02d", totalSeconds);
        mainOutputTXTArea.setText("");
        mainOutputTXTArea.append("The Total Hours for " + ShowAllHoursUsedName + " " + s1 + ":" + s2 + ":" + s3 + "\n");
        for (int i = 0; i < dates.size(); i++) {
            mainOutputTXTArea.append(dates.get(i) + "\n");
        }
    }//GEN-LAST:event_ShowAllHoursCalculateAllbtnActionPerformed

    private void createReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createReportActionPerformed
        ReportBuilderFrame.setPreferredSize(new Dimension(450, 300));
        ReportBuilderFrame.pack();
        ReportBuilderFrame.setLocationRelativeTo(null);
        ReportBuilderFrame.setVisible(true);
        DefaultListModel listModel = new DefaultListModel();
        for (int i = 0; i < timeRecord.size(); i++) {
            listModel.addElement(timeRecord.get(i).getName());
        }
        EmployeeSelectionList.setModel(listModel);
    }//GEN-LAST:event_createReportActionPerformed

    private void addSelectedBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSelectedBtnActionPerformed
         
    }//GEN-LAST:event_addSelectedBtnActionPerformed

    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UserInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UserInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UserInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UserInput.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new UserInput().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AdminChangePasswordBTN;
    private javax.swing.JTextArea AdminTextArea;
    private javax.swing.JList<String> EmployeeSelectionList;
    private javax.swing.JFrame ReportBuilderFrame;
    private javax.swing.JTextArea ReportTxtArea;
    private javax.swing.JButton SendEmailBtn;
    private javax.swing.JButton ShowAllHoursCalculateAllbtn;
    private javax.swing.JFrame ShowAllHoursFrame;
    private javax.swing.JTextField ShowAllHoursName;
    private javax.swing.JButton ShowAllHoursOkbtn;
    private javax.swing.JPasswordField ShowAllHoursPassword;
    private javax.swing.JButton addAllBtn;
    private javax.swing.JMenuItem addEmployee;
    private javax.swing.JButton addEmployeeFinalBTN;
    private javax.swing.JFrame addEmployeeFrame;
    private javax.swing.JButton addSelectedBtn;
    private javax.swing.JTextField adminChangePasswordName;
    private javax.swing.JFrame adminShowEmployees;
    private javax.swing.JButton breakLunch;
    private javax.swing.JMenuItem changeName;
    private javax.swing.JFrame changeNameFrame;
    private javax.swing.JMenuItem changePassword;
    private javax.swing.JFrame changePasswordFrame;
    private javax.swing.JPasswordField changePasswordNEW;
    private javax.swing.JButton changePasswordOK;
    private javax.swing.JButton changePasswordbtn;
    private javax.swing.JPasswordField changePasswordpwd;
    private javax.swing.JTextField changePasswordtxt;
    private javax.swing.JButton clockIn;
    private javax.swing.JButton clockOut;
    private javax.swing.JMenuItem createReport;
    private javax.swing.JPanel dateCalculatorPanel;
    private javax.swing.JMenu edit;
    private javax.swing.JFrame employeeHoursFrame;
    private javax.swing.JComboBox<String> endingDateDay;
    private javax.swing.JComboBox<String> endingDateMonth;
    private javax.swing.JComboBox<String> endingDateYear;
    private javax.swing.JLabel enterNametoChangelbl;
    private javax.swing.JLabel errorDisplay;
    private javax.swing.JLabel errorMain;
    private javax.swing.JMenu file;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextArea mainOutputTXTArea;
    private javax.swing.JTextField nameFrame;
    private javax.swing.JTextField nameInput;
    private javax.swing.JLabel newPasswordlbl;
    private javax.swing.JPasswordField newpwdCheck;
    private javax.swing.JPasswordField password;
    private javax.swing.JPasswordField passwordCheck;
    private javax.swing.JLabel reEnterPasswordlbl;
    private javax.swing.JMenuItem removeEmployee;
    private javax.swing.JButton removeEmployeeCancel;
    private javax.swing.JFrame removeEmployeeFrame;
    private javax.swing.JButton removeEmployeeOK;
    private javax.swing.JTextField removeName;
    private javax.swing.JButton showAllEmployeeHrsAdmin;
    private javax.swing.JButton showAllEmployeesAdminbtn;
    private javax.swing.JMenuItem showEmployeeHours;
    private javax.swing.JButton showEmployeeHoursAdmin;
    private javax.swing.JButton showEmployeeHoursCalculatebtn;
    private javax.swing.JPasswordField showEmployeePassword;
    private javax.swing.JButton showEmployeebtn;
    private javax.swing.JMenuItem showEmployees;
    private javax.swing.JMenuItem showTotalEmployeeHours;
    private javax.swing.JComboBox<String> startDateDay;
    private javax.swing.JComboBox<String> startDateMonth;
    private javax.swing.JComboBox<String> startDateYear;
    private javax.swing.JMenu view;
    // End of variables declaration//GEN-END:variables


}
